spring.application.name=YummyRecipeApplication

#AppConfig
author= Ayse
gender =Female
age = 42

#DBConfigData
db.author=Ayse
db.gender=Female
db.age=42

#Provide personal details of the author in application.properties file and
# you can use @Value or @ConfigurationProperties to read the data